    function isSignedIn() {
      return request.auth != null;
    }

    function isSeatActive(seat) {
      return seat.isActive == true
        || seat.status == 'active'
        || seat.status == 'trialing';
    }

    function hasActiveClubSeat(clubId) {
      return isSignedIn()
        && firestore.exists(
          /databases/(default)/documents/clubSapSeats/$(clubId)/seats/$(request.auth.uid)
        )
        && isSeatActive(
          firestore.get(
            /databases/(default)/documents/clubSapSeats/$(clubId)/seats/$(request.auth.uid)
          ).data
        );
    }

    function analysisDoc(collection, analysisId) {
      return firestore.get(
        /databases/(default)/documents/$(collection)/$(analysisId)
      ).data;
    }

    function analysisExists(collection, analysisId) {
      return firestore.exists(
        /databases/(default)/documents/$(collection)/$(analysisId)
      );
    }

    function isSoloOwner(doc) {
      return doc.ownerType == 'solo' && doc.ownerId == request.auth.uid;
    }

    function isClubOwner(doc) {
      return doc.ownerType == 'club'
        && doc.clubId is string
        && hasActiveClubSeat(doc.clubId);
    }

    function raceVideoDoc(videoId) {
      return firestore.get(
        /databases/(default)/documents/raceVideos/$(videoId)
      ).data;
    }

    function raceVideoExists(videoId) {
      return firestore.exists(
        /databases/(default)/documents/raceVideos/$(videoId)
      );
    }

    function requestHasClubMetadata() {
      return request.resource != null
        && request.resource.metadata is map
        && request.resource.metadata.clubId is string;
    }

    function canWriteUnregisteredRaceVideo() {
      return isSignedIn()
        && (
          !requestHasClubMetadata()
          || hasActiveClubSeat(request.resource.metadata.clubId)
        );
    }

    match /race_videos/{videoId}/{filePath=**} {
      allow read: if isSignedIn()
        && raceVideoExists(videoId)
        && (
          isSoloOwner(raceVideoDoc(videoId))
          || isClubOwner(raceVideoDoc(videoId))
        );

      allow write: if (
          isSignedIn()
          && raceVideoExists(videoId)
          && (
            isSoloOwner(raceVideoDoc(videoId))
            || isClubOwner(raceVideoDoc(videoId))
            || raceVideoDoc(videoId).createdBy == request.auth.uid
          )
        ) || (
          !raceVideoExists(videoId)
          && canWriteUnregisteredRaceVideo()
        );
    }

    match /analysis_videos/{collection}/{analysisId}/{fileName} {
      allow read: if isSignedIn()
        && analysisExists(collection, analysisId)
        && (isSoloOwner(analysisDoc(collection, analysisId))
          || isClubOwner(analysisDoc(collection, analysisId)));

      allow write: if isSignedIn()
        && analysisExists(collection, analysisId)
        && (
          isSoloOwner(analysisDoc(collection, analysisId))
          || isClubOwner(analysisDoc(collection, analysisId))
          || analysisDoc(collection, analysisId).createdBy == request.auth.uid
        );
    }
